<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text on Image</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

/* .image-container {
  position: relative;
  width: 300px; /* Ajusta el ancho según sea necesario 
}
 */

/* .image-container img {
  width: 100%;
  height: auto;
  display: block;
} */

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  color: white; /* Color del texto */
  font-size: 24px; /* Tamaño del texto */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /*Sombra del texto*/
  font-family: "Whisper";
font-weight: 600;
font-style: normal;
font-size: 25px;
 
}

  </style>
</head>
<body>
  <div class="image-container">
    <!-- <img src="your-image.jpg" alt="Your Image"> -->
    <div class="overlay-text">Tu Palabra</div>
  </div>
</body>
</html>

